[1mdiff --git a/components/aboutus/Slogan.jsx b/components/aboutus/Slogan.jsx[m
[1mindex fea2b74..34f00c3 100644[m
[1m--- a/components/aboutus/Slogan.jsx[m
[1m+++ b/components/aboutus/Slogan.jsx[m
[36m@@ -21,8 +21,8 @@[m [mconst Slogan = () => {[m
         <FadeIn direction={'right'} delay={0.8}>[m
           <div className="max-w-5xl mx-auto flex flex-col items-center text-center">[m
             <p className="text-xs md:text-lg text-center max-w-3xl select-none">[m
[31m-              Slogan ini menjadi fondasi utama dan cerminan semangat KSM IoT[m
[31m-              tahun 2025 yang memiliki dua pilar utama:[m
[32m+[m[32m              Koneksi bukan hanya tentang teknologi, tetapi juga tentang bagaimana[m[41m [m
[32m+[m[32m              setiap individu dapat saling terhubung, berkembang, dan bertumbuh bersama.[m
             </p>[m
           </div>[m
         </FadeIn>[m
[36m@@ -34,16 +34,15 @@[m [mconst Slogan = () => {[m
                 className="text-2xl md:text-4xl font-bold mb-2 select-none"[m
                 style={{ color: 'var(--color-biru-tua)' }}[m
               >[m
[31m-                Innovating Today[m
[32m+[m[32m                Stay Connected[m
               </h3>[m
             </div>[m
           </FadeIn>[m
           <FadeIn direction={'right'} delay={1.6}>[m
             <div className="max-w-5xl mx-auto flex flex-col items-center text-center space-y-8">[m
               <p className="text-xs md:text-lg text-center max-w-3xl select-none">[m
[31m-                Menanamkan keberanian untuk bermimpi besar, berani mencoba, dan[m
[31m-                tak henti menciptakan solusi cerdas di bidang teknologi Internet[m
[31m-                of Things.[m
[32m+[m[32m                Menjadi pengingat bahwa kolaborasi, relasi, dan semangat belajar adalah fondasi[m[41m [m
[32m+[m[32m                dalam membangun lingkungan yang suportif dan inovatif[m
               </p>[m
             </div>[m
           </FadeIn>[m
[36m@@ -55,17 +54,15 @@[m [mconst Slogan = () => {[m
                   className="text-2xl md:text-4xl font-bold mb-6 mt-4 select-none"[m
                   style={{ color: 'var(--color-biru-tua)' }}[m
                 >[m
[31m-                  Champion Tomorrow[m
[32m+[m[32m                  Make Difference[m
                 </h3>[m
               </div>[m
             </FadeIn>[m
             <FadeIn direction={'right'} delay={2.4}>[m
               <div className="max-w-5xl mx-auto flex flex-col items-center text-center space-y-8">[m
                 <p className="text-xs md:text-lg text-center max-w-3xl select-none">[m
[31m-                  Menegaskan tujuan besar untuk melahirkan individu yang menjadi[m
[31m-                  juara, baik dalam kompetisi teknologi maupun sebagai pribadi[m
[31m-                  yang bermanfaat dan menjadi penggerak perubahan di era[m
[31m-                  teknologi.[m
[32m+[m[32m                  Merepresentasikan komitmen kami untuk terus menciptakan dampak melalui karya,[m[41m [m
[32m+[m[32m                  teknologi, serta kontribusi nyata bagi lingkungan sekitar.[m
                 </p>[m
               </div>[m
             </FadeIn>[m
[1mdiff --git a/components/aboutus/TeamGallery.jsx b/components/aboutus/TeamGallery.jsx[m
[1mindex c1c4585..caf3434 100644[m
[1m--- a/components/aboutus/TeamGallery.jsx[m
[1m+++ b/components/aboutus/TeamGallery.jsx[m
[36m@@ -46,142 +46,169 @@[m [mconst TEAM_COLUMNS = [[m
   {[m
     type: 'tall',[m
     images: [[m
[31m-      { src: '/aboutUs/bangRifqi.webp' },[m
[31m-      { src: '/aboutUs/bangDimas.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Chairman.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Vice_Chairman.webp' },[m
     ],[m
     className: '',[m
   },[m
   {[m
     type: 'medium',[m
     images: [[m
[31m-      { src: '/aboutUs/kakBella.webp' },[m
[31m-      { src: '/aboutUs/kakNaira.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Bendahara.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Sekretaris.webp' },[m
     ],[m
     className: 'pt-10',[m
   },[m
   {[m
     type: 'short',[m
     images: [[m
[31m-      { src: '/aboutUs/bangFalis.webp' },[m
[31m-      { src: '/aboutUs/bangOctogius.webp' },[m
[31m-      { src: '/aboutUs/bangNaufal.webp' },[m
[32m+[m[32m      { src: '/aboutUs/HRD.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Academic_Ketua.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Academic_Staff_2.webp' },[m
     ],[m
     className: '',[m
   },[m
   {[m
     type: 'tall',[m
     images: [[m
[31m-      { src: '/aboutUs/bangKumkum.webp' },[m
[31m-      { src: '/aboutUs/bangRifat.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Academic_Staff_1.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Academic_Staff_3revisi.webp' },[m
     ],[m
     className: '',[m
   },[m
   {[m
     type: 'medium',[m
     images: [[m
[31m-      { src: '/aboutUs/bangZahid.webp' },[m
[31m-      { src: '/aboutUs/bangRakka.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Head_Medfo.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Anggota_Medfo.webp' },[m
     ],[m
     className: 'pt-10',[m
   },[m
   {[m
     type: 'short',[m
     images: [[m
[31m-      { src: '/aboutUs/bangReby.webp' },[m
[31m-      { src: '/aboutUs/bangMusfa.webp' },[m
[31m-      { src: '/aboutUs/bangFaiq.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Humas_Ketua.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Humas_Staff.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Humas.webp' },[m
     ],[m
     className: '',[m
   },[m
   {[m
     type: 'tall',[m
     images: [[m
[31m-      { src: '/aboutUs/bangLucky.webp' },[m
[31m-      { src: '/aboutUs/Shauqi.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Editor_Ketua.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Editor_Berkelas.webp' },[m
     ],[m
     className: '',[m
   },[m
   {[m
     type: 'medium',[m
     images: [[m
[31m-      { src: '/aboutUs/bangRiza.webp' },[m
[31m-      { src: '/aboutUs/kakAmelia.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Editor_Staff_1.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Editor_Staff_2.webp' },[m
     ],[m
     className: 'pt-10',[m
   },[m
   {[m
     type: 'short',[m
     images: [[m
[31m-      { src: '/aboutUs/bangMauli.webp' },[m
[31m-      { src: '/aboutUs/bangRakka2.webp' },[m
[31m-      { src: '/aboutUs/azam.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Head_Engineer.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Kadip.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Engineer.webp' },[m
     ],[m
     className: '',[m
   },[m
   {[m
     type: 'tall',[m
[31m-    images: [{ src: '/aboutUs/bangRafif.webp' }, { src: '/aboutUs/nada.webp' }],[m
[32m+[m[32m    images: [[m
[32m+[m[32m      { src: '/aboutUs/Firmware_Ketua.webp' },[m[41m [m
[32m+[m[32m      { src: '/aboutUs/Firmware_Staff_1.webp' }[m
[32m+[m[32m    ],[m
     className: '',[m
   },[m
   {[m
     type: 'medium',[m
     images: [[m
[31m-      { src: '/aboutUs/ilham.webp' },[m
[31m-      { src: '/aboutUs/bangDhoni.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Firmware_Staff_2.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Firmware_Staff_3.webp' },[m
     ],[m
     className: 'pt-10',[m
   },[m
   {[m
     type: 'short',[m
     images: [[m
[31m-      { src: '/aboutUs/bangJohn.webp' },[m
[31m-      { src: '/aboutUs/bangMarsel.webp' },[m
[31m-      { src: '/aboutUs/bangIrfan.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Hardware_Ketua.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Hardware_Staff_1.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Hardware_Staff_2.webp' },[m
     ],[m
     className: '',[m
   },[m
   {[m
     type: 'tall',[m
     images: [[m
[31m-      { src: '/aboutUs/bangNico.webp' },[m
[31m-      { src: '/aboutUs/bangGerard.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Hardware_Staff_3.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Hardware_Staff_4.webp' },[m
     ],[m
     className: '',[m
   },[m
   {[m
     type: 'medium',[m
     images: [[m
[31m-      { src: '/aboutUs/bangFairly.webp' },[m
[31m-      { src: '/aboutUs/bangAzriel.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Software_Ketua.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Software_Staff_1.webp' },[m
     ],[m
     className: 'pt-10',[m
   },[m
   {[m
     type: 'short',[m
     images: [[m
[31m-      { src: '/aboutUs/bangFarhan.webp' },[m
[31m-      { src: '/aboutUs/nabhan.webp' },[m
[31m-      { src: '/aboutUs/bangSaddam.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Software_Staff_2.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Software_Staff_3.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Software_Staff_4.webp' },[m
[32m+[m[32m    ],[m
[32m+[m[32m    className: '',[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    type: 'tall',[m
[32m+[m[32m    images: [[m
[32m+[m[32m      { src: '/aboutUs/Electrical_Ketua.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Electrical_Staff_2.webp' },[m
     ],[m
     className: '',[m
   },[m
   {[m
     type: 'medium',[m
     images: [[m
[31m-      { src: '/aboutUs/bangImmanuel.webp' },[m
[31m-      { src: '/aboutUs/bangGoesny.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Electrical_Staff_3.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Electrical_Staff_4.webp' },[m
     ],[m
     className: 'pt-10',[m
   },[m
   {[m
     type: 'short',[m
     images: [[m
[31m-      { src: '/aboutUs/bangFaiz.webp' },[m
[31m-      { src: '/aboutUs/dhani.webp' },[m
[31m-      { src: '/aboutUs/khalif.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Electrical_Staff_1.webp' },[m
[32m+[m[32m      { src: '/aboutUs/UiUx_Ketua.webp' },[m
[32m+[m[32m      { src: '/aboutUs/UiUx_Staff_1.webp' },[m
[32m+[m[32m    ],[m
[32m+[m[32m    className: '',[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    type: 'tall',[m
[32m+[m[32m    images: [[m
[32m+[m[32m      { src: '/aboutUs/UiUx_Staff_2.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Network_Ketua.webp' },[m
     ],[m
     className: '',[m
   },[m
[32m+[m[32m  {[m
[32m+[m[32m    type: 'medium',[m
[32m+[m[32m    images: [[m
[32m+[m[32m      { src: '/aboutUs/Network_Staff_1.webp' },[m
[32m+[m[32m      { src: '/aboutUs/Network_Staff_2.webp' },[m
[32m+[m[32m    ],[m
[32m+[m[32m    className: 'pt-10',[m
[32m+[m[32m  },[m
 ];[m
 [m
 export default function TeamGallery() {[m
[1mdiff --git a/public/aboutUs/Academic_Ketua.webp b/public/aboutUs/Academic_Ketua.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..56a8447[m
Binary files /dev/null and b/public/aboutUs/Academic_Ketua.webp differ
[1mdiff --git a/public/aboutUs/Academic_Staff_1.webp b/public/aboutUs/Academic_Staff_1.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..51540cf[m
Binary files /dev/null and b/public/aboutUs/Academic_Staff_1.webp differ
[1mdiff --git a/public/aboutUs/Academic_Staff_2.webp b/public/aboutUs/Academic_Staff_2.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..18dda56[m
Binary files /dev/null and b/public/aboutUs/Academic_Staff_2.webp differ
[1mdiff --git a/public/aboutUs/Academic_Staff_3revisi.webp b/public/aboutUs/Academic_Staff_3revisi.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..6a29f12[m
Binary files /dev/null and b/public/aboutUs/Academic_Staff_3revisi.webp differ
[1mdiff --git a/public/aboutUs/Anggota_Medfo.webp b/public/aboutUs/Anggota_Medfo.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..f3295b1[m
Binary files /dev/null and b/public/aboutUs/Anggota_Medfo.webp differ
[1mdiff --git a/public/aboutUs/Bendahara.webp b/public/aboutUs/Bendahara.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..61b9819[m
Binary files /dev/null and b/public/aboutUs/Bendahara.webp differ
[1mdiff --git a/public/aboutUs/Chairman.webp b/public/aboutUs/Chairman.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..4ab505a[m
Binary files /dev/null and b/public/aboutUs/Chairman.webp differ
[1mdiff --git a/public/aboutUs/Editor_Berkelas.webp b/public/aboutUs/Editor_Berkelas.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..133c7cc[m
Binary files /dev/null and b/public/aboutUs/Editor_Berkelas.webp differ
[1mdiff --git a/public/aboutUs/Editor_Ketua.webp b/public/aboutUs/Editor_Ketua.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..cbeae3d[m
Binary files /dev/null and b/public/aboutUs/Editor_Ketua.webp differ
[1mdiff --git a/public/aboutUs/Editor_Staff_1.webp b/public/aboutUs/Editor_Staff_1.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..5f5bced[m
Binary files /dev/null and b/public/aboutUs/Editor_Staff_1.webp differ
[1mdiff --git a/public/aboutUs/Editor_Staff_2.webp b/public/aboutUs/Editor_Staff_2.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..0528205[m
Binary files /dev/null and b/public/aboutUs/Editor_Staff_2.webp differ
[1mdiff --git a/public/aboutUs/Electrical_Ketua.webp b/public/aboutUs/Electrical_Ketua.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..b9cf948[m
Binary files /dev/null and b/public/aboutUs/Electrical_Ketua.webp differ
[1mdiff --git a/public/aboutUs/Electrical_Staff_1.webp b/public/aboutUs/Electrical_Staff_1.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..e1a93f5[m
Binary files /dev/null and b/public/aboutUs/Electrical_Staff_1.webp differ
[1mdiff --git a/public/aboutUs/Electrical_Staff_2.webp b/public/aboutUs/Electrical_Staff_2.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..1c5ad9d[m
Binary files /dev/null and b/public/aboutUs/Electrical_Staff_2.webp differ
[1mdiff --git a/public/aboutUs/Electrical_Staff_3.webp b/public/aboutUs/Electrical_Staff_3.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..dac2702[m
Binary files /dev/null and b/public/aboutUs/Electrical_Staff_3.webp differ
[1mdiff --git a/public/aboutUs/Electrical_Staff_4.webp b/public/aboutUs/Electrical_Staff_4.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..9c88335[m
Binary files /dev/null and b/public/aboutUs/Electrical_Staff_4.webp differ
[1mdiff --git a/public/aboutUs/Engineer.webp b/public/aboutUs/Engineer.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..20f9f9c[m
Binary files /dev/null and b/public/aboutUs/Engineer.webp differ
[1mdiff --git a/public/aboutUs/Firmware_Ketua.webp b/public/aboutUs/Firmware_Ketua.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..fcc69eb[m
Binary files /dev/null and b/public/aboutUs/Firmware_Ketua.webp differ
[1mdiff --git a/public/aboutUs/Firmware_Staff_1.webp b/public/aboutUs/Firmware_Staff_1.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..82f5b93[m
Binary files /dev/null and b/public/aboutUs/Firmware_Staff_1.webp differ
[1mdiff --git a/public/aboutUs/Firmware_Staff_2.webp b/public/aboutUs/Firmware_Staff_2.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..6fd2a46[m
Binary files /dev/null and b/public/aboutUs/Firmware_Staff_2.webp differ
[1mdiff --git a/public/aboutUs/Firmware_Staff_3.webp b/public/aboutUs/Firmware_Staff_3.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..6d409f9[m
Binary files /dev/null and b/public/aboutUs/Firmware_Staff_3.webp differ
[1mdiff --git a/public/aboutUs/HRD.webp b/public/aboutUs/HRD.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..b319033[m
Binary files /dev/null and b/public/aboutUs/HRD.webp differ
[1mdiff --git a/public/aboutUs/Hardware_Ketua.webp b/public/aboutUs/Hardware_Ketua.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..85d484f[m
Binary files /dev/null and b/public/aboutUs/Hardware_Ketua.webp differ
[1mdiff --git a/public/aboutUs/Hardware_Staff_1.webp b/public/aboutUs/Hardware_Staff_1.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..394cc7e[m
Binary files /dev/null and b/public/aboutUs/Hardware_Staff_1.webp differ
[1mdiff --git a/public/aboutUs/Hardware_Staff_2.webp b/public/aboutUs/Hardware_Staff_2.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..16b131f[m
Binary files /dev/null and b/public/aboutUs/Hardware_Staff_2.webp differ
[1mdiff --git a/public/aboutUs/Hardware_Staff_3.webp b/public/aboutUs/Hardware_Staff_3.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..1359cae[m
Binary files /dev/null and b/public/aboutUs/Hardware_Staff_3.webp differ
[1mdiff --git a/public/aboutUs/Hardware_Staff_4.webp b/public/aboutUs/Hardware_Staff_4.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..6f6882a[m
Binary files /dev/null and b/public/aboutUs/Hardware_Staff_4.webp differ
[1mdiff --git a/public/aboutUs/Head_Engineer.webp b/public/aboutUs/Head_Engineer.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..ec426b2[m
Binary files /dev/null and b/public/aboutUs/Head_Engineer.webp differ
[1mdiff --git a/public/aboutUs/Head_Medfo.webp b/public/aboutUs/Head_Medfo.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..eae6412[m
Binary files /dev/null and b/public/aboutUs/Head_Medfo.webp differ
[1mdiff --git a/public/aboutUs/Humas.webp b/public/aboutUs/Humas.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..d93d3ab[m
Binary files /dev/null and b/public/aboutUs/Humas.webp differ
[1mdiff --git a/public/aboutUs/Humas_Ketua.webp b/public/aboutUs/Humas_Ketua.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..5459e92[m
Binary files /dev/null and b/public/aboutUs/Humas_Ketua.webp differ
[1mdiff --git a/public/aboutUs/Humas_Staff.webp b/public/aboutUs/Humas_Staff.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..8c72763[m
Binary files /dev/null and b/public/aboutUs/Humas_Staff.webp differ
[1mdiff --git a/public/aboutUs/Kadip.webp b/public/aboutUs/Kadip.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..0243732[m
Binary files /dev/null and b/public/aboutUs/Kadip.webp differ
[1mdiff --git a/public/aboutUs/Network_Ketua.webp b/public/aboutUs/Network_Ketua.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..b7ddb7b[m
Binary files /dev/null and b/public/aboutUs/Network_Ketua.webp differ
[1mdiff --git a/public/aboutUs/Network_Staff_1.webp b/public/aboutUs/Network_Staff_1.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..35b2f5c[m
Binary files /dev/null and b/public/aboutUs/Network_Staff_1.webp differ
[1mdiff --git a/public/aboutUs/Network_Staff_2.webp b/public/aboutUs/Network_Staff_2.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..1dcccf3[m
Binary files /dev/null and b/public/aboutUs/Network_Staff_2.webp differ
[1mdiff --git a/public/aboutUs/Sekretaris.webp b/public/aboutUs/Sekretaris.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..a3fbd94[m
Binary files /dev/null and b/public/aboutUs/Sekretaris.webp differ
[1mdiff --git a/public/aboutUs/Software_Ketua.webp b/public/aboutUs/Software_Ketua.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..97f6600[m
Binary files /dev/null and b/public/aboutUs/Software_Ketua.webp differ
[1mdiff --git a/public/aboutUs/Software_Staff_1.webp b/public/aboutUs/Software_Staff_1.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..fcc3a4e[m
Binary files /dev/null and b/public/aboutUs/Software_Staff_1.webp differ
[1mdiff --git a/public/aboutUs/Software_Staff_2.webp b/public/aboutUs/Software_Staff_2.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..82d5aaa[m
Binary files /dev/null and b/public/aboutUs/Software_Staff_2.webp differ
[1mdiff --git a/public/aboutUs/Software_Staff_3.webp b/public/aboutUs/Software_Staff_3.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..eb99aca[m
Binary files /dev/null and b/public/aboutUs/Software_Staff_3.webp differ
[1mdiff --git a/public/aboutUs/Software_Staff_4.webp b/public/aboutUs/Software_Staff_4.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..fa40b17[m
Binary files /dev/null and b/public/aboutUs/Software_Staff_4.webp differ
[1mdiff --git a/public/aboutUs/UiUx_Ketua.webp b/public/aboutUs/UiUx_Ketua.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..d9850b3[m
Binary files /dev/null and b/public/aboutUs/UiUx_Ketua.webp differ
[1mdiff --git a/public/aboutUs/UiUx_Staff_1.webp b/public/aboutUs/UiUx_Staff_1.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..3bc88c6[m
Binary files /dev/null and b/public/aboutUs/UiUx_Staff_1.webp differ
[1mdiff --git a/public/aboutUs/UiUx_Staff_2.webp b/public/aboutUs/UiUx_Staff_2.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..bc815aa[m
Binary files /dev/null and b/public/aboutUs/UiUx_Staff_2.webp differ
[1mdiff --git a/public/aboutUs/Vice_Chairman.webp b/public/aboutUs/Vice_Chairman.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..bd77866[m
Binary files /dev/null and b/public/aboutUs/Vice_Chairman.webp differ
[1mdiff --git a/public/slogan.png b/public/slogan.png[m
[1mindex 926703b..6698aa3 100644[m
Binary files a/public/slogan.png and b/public/slogan.png differ
